AWSTemplateFormatVersion: "2010-09-09"
Description: This is a technical test
Parameters:
  url:
    Type: String
    Description: Link to HTML to pull
    Default: https://raw.githubusercontent.com/pmcdowell-okta/cloudformation-deploy-html/master/html/index.html

Resources:
  WebsiteDeployment:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: websitessss3
      WebsiteConfiguration:
        IndexDocument: index.html
